* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: rgb(203, 203, 234);
}

.parent {
  height: 100%;
  /* background-color: gray; */
  display: grid;
  height: 100%;
  width: 100%;
  gap: 15px;
  padding: 8%;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "danil danil danil    " "jonathan jonathan jonathan "
    "harmon harmon harmon" "patric patric patric" "kira kira kira";
}

.child {
  border: 2px solid;
  border-radius: 10px;
}

.a {
  /* height: fit-content; */

  grid-area: danil;
  background-color: rgb(185, 128, 240);
  color: white;
  padding: 10%;
}

.a aside {
  display: flex;
}

.b aside {
  display: flex;
}

.c aside {
  display: flex;
}

.d aside {
  display: flex;
}

.e aside {
  display: flex;
}

.name {
    margin-left: 10px;
    margin-top: 10px;
}

.b {

  grid-area: jonathan;
  background-color: rgb(158, 158, 232);
  color: white;
  padding: 10%;
}

.c {
 
  grid-area: harmon;
  background-color: white;
  padding: 10%;
}

.d {
  grid-area: patric;
  background-color: rgb(54, 54, 125);
  color: white;
  padding: 10%;
}

.e {
  grid-area: kira;
  background-color: white;
  padding: 10%;
}

img {
  border: 1px solid;
  border-radius: 50px;
}




/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

.parent {
  grid-template-columns: 25% 25% 25% 25% 25% ;
grid-template-rows: auto auto   ;
gap: 5px;



}

.a {
 grid-area: 1 / 1/ 2 / 3;
 
}

.b {
    grid-area: 1 / 3 / 2 / 4;
}

.c {
    grid-area: 2 / 1 / 3 / 2;
}

.d {
    grid-area: 2 / 2 / 3 / 4;
}

.e {
    grid-area:  1 / 4 / 3 / 5 ;
    
    
}
}

